<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="lib/angular-carousel/dist/angular-carousel.min.css"/>-->
    <link rel="stylesheet" href="lib/ionic-rating/ionic-rating.css"/>
    <style>
        .item-animate {
            left: 0;
        }

        .item-animate.ng-hide-add,
        .item-animate.ng-hide-remove {
            display: block !important;
            left: 0;
        }

        .item-animate.ng-hide-add {
            -webkit-animation:1s hide;
            animation:1s hide;
        }

        @keyframes hide {
            from { left: 0; }
            to { left: -100%; }
        }

        @-webkit-keyframes hide {
            from { left: 0; }
            to { left: -100%; }
        }

        .item-animate.ng-hide-remove {
            -webkit-animation:1s show;
            animation:1s show;
            top: -51px;
        }

        @keyframes show {
            from { left: 100%; }
            to { left: 0; }
        }

        @-webkit-keyframes show {
            from { left: 100%; }
            to { left: 0; }
        }
    </style>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!--<script src="http://192.168.0.103:8080/target/target-script-min.js#anonymous"></script>-->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--<script src="lib/angular/angular.min.js"></script>-->
    <!--<script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>-->
    <!--<script src="lib/angular-touch/angular-touch.min.js"></script>-->
    <!--<script src="lib/angular-carousel/dist/angular-carousel.min.js"></script>-->


    <!--<script src="lib/angular-bootstrap/ui-bootstrap.min.js"></script>-->
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <script src="js/currentUser.js"></script>
    <script src="js/localStorage.js"></script>

    <script src="js/registerController.js"></script>
    <script src="lib/ionic-rating/ionic-rating.js"></script>
    <script type="text/javascript">


    </script>
</head>
<body ng-app="starter">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
</ion-nav-bar>
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>

</body>
</html>
